{
  "name": "gmap",
  "version": "1.0.0",
  "description": "foundation w/ messaging and gmap functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mendel yaffe",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "mongoose": "^4.0.6",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2"
  }
}
